<?xml version="1.0" encoding="UTF-8"?>
<aircraft callsign="HBTDA" manufacturer="Cessna" model="172SP" year="2011" icaotype="C172" equipment="SYLDGOR" transponder="S" pbn="B2D2" gnssflags="GPS,SBAS" colormarking="WHITE BLUE AND RED STRIPES" emergencyradio="E" homebase="LSZK" mrm="2550" mtom="2550" mlm="2550" vr0="51" vr1="51" vx0="62" vx1="62" vy="74" vs0="40" vs1="48" vno="129" vne="163" vref0="52" vref1="62.4" va="105" vfe="85" fuelunitname="usg" fuelmass="6.017" maxbhp="180" propulsion="fixedpitch" opsrules="auto" freecirculation="N" vbestglide="68" glideslope="9">
  <wb armunitname="in" massunitname="lb">
    <element name="Pilot and Front Pax" massmax="600" arm="40">
      <unit name="kg" factor="2.20462"/>
      <unit name="lb" factor="1"/>
    </element>
    <element name="Rear Pax" massmax="600" arm="73">
      <unit name="kg" factor="2.20462"/>
      <unit name="lb" factor="1"/>
    </element>
    <element name="Cargo 1" massmax="120" arm="95">
      <unit name="kg" factor="2.20462"/>
      <unit name="lb" factor="1"/>
    </element>
    <element name="Cargo 2" massmax="50" arm="125">
      <unit name="kg" factor="2.20462"/>
      <unit name="lb" factor="1"/>
    </element>
    <element name="Fuel" massmax="336" arm="48" flags="avgas">
      <unit name="l" factor="1.58292"/>
      <unit name="USgal" factor="5.992"/>
      <unit name="kg" factor="2.20462"/>
      <unit name="lb" factor="1"/>
    </element>
    <element name="Oil" massmax="14.354" arm="13.1" flags="oil">
      <unit name="Quart" factor="1.79426"/>
      <unit name="l" factor="1.89598"/>
      <unit name="kg" factor="2.20462"/>
      <unit name="lb" factor="1"/>
    </element>
    <element name="Basic Empty Mass" massmin="1695" massmax="1695" arm="42.7843" flags="fixed">
      <unit name="lb" factor="1"/>
    </element>
    <envelope name="Normal">
      <point arm="35" mass="1600"/>
      <point arm="47.3" mass="1600"/>
      <point arm="47.3" mass="2550"/>
      <point arm="41" mass="2550"/>
      <point arm="35" mass="1950"/>
    </envelope>
    <envelope name="Utility">
      <point arm="35" mass="1600"/>
      <point arm="40.5" mass="1600"/>
      <point arm="40.5" mass="2200"/>
      <point arm="37.5" mass="2200"/>
      <point arm="35" mass="1950"/>
    </envelope>
  </wb>
  <distances distfactor="0.3048" unitname="m">
    <tkoffdist name="Flaps 10" vrotate="51" mass="2550">
      <point pa="0" temp="0" gnddist="860" obstdist="1465"/>
      <point pa="0" temp="10" gnddist="925" obstdist="1575"/>
      <point pa="0" temp="20" gnddist="995" obstdist="1690"/>
      <point pa="0" temp="30" gnddist="1070" obstdist="1810"/>
      <point pa="0" temp="40" gnddist="1150" obstdist="1945"/>
      <point da="1000" temp="0" gnddist="940" obstdist="1600"/>
      <point da="1000" temp="10" gnddist="1010" obstdist="1720"/>
      <point da="1000" temp="20" gnddist="1090" obstdist="1850"/>
      <point da="1000" temp="30" gnddist="1170" obstdist="1990"/>
      <point da="1000" temp="40" gnddist="1260" obstdist="2135"/>
      <point da="2000" temp="0" gnddist="1025" obstdist="1755"/>
      <point da="2000" temp="10" gnddist="1110" obstdist="1890"/>
      <point da="2000" temp="20" gnddist="1195" obstdist="2035"/>
      <point da="2000" temp="30" gnddist="1285" obstdist="2190"/>
      <point da="2000" temp="40" gnddist="1380" obstdist="2355"/>
      <point da="3000" temp="0" gnddist="1125" obstdist="1925"/>
      <point da="3000" temp="10" gnddist="1215" obstdist="2080"/>
      <point da="3000" temp="20" gnddist="1310" obstdist="2240"/>
      <point da="3000" temp="30" gnddist="1410" obstdist="2420"/>
      <point da="3000" temp="40" gnddist="1515" obstdist="2605"/>
      <point da="4000" temp="0" gnddist="1235" obstdist="2120"/>
      <point da="4000" temp="10" gnddist="1335" obstdist="2295"/>
      <point da="4000" temp="20" gnddist="1440" obstdist="2480"/>
      <point da="4000" temp="30" gnddist="1550" obstdist="2685"/>
      <point da="4000" temp="40" gnddist="1660" obstdist="2880"/>
      <point da="5000" temp="0" gnddist="1355" obstdist="2345"/>
      <point da="5000" temp="10" gnddist="1465" obstdist="2545"/>
      <point da="5000" temp="20" gnddist="1585" obstdist="2755"/>
      <point da="5000" temp="30" gnddist="1705" obstdist="2975"/>
      <point da="5000" temp="40" gnddist="1825" obstdist="3205"/>
      <point da="6000" temp="0" gnddist="1495" obstdist="2605"/>
      <point da="6000" temp="10" gnddist="1615" obstdist="2830"/>
      <point da="6000" temp="20" gnddist="1745" obstdist="3075"/>
      <point da="6000" temp="30" gnddist="1875" obstdist="3320"/>
      <point da="6000" temp="40" gnddist="2010" obstdist="3585"/>
      <point da="7000" temp="0" gnddist="1645" obstdist="2910"/>
      <point da="7000" temp="10" gnddist="1785" obstdist="3170"/>
      <point da="7000" temp="20" gnddist="1920" obstdist="3440"/>
      <point da="7000" temp="30" gnddist="2065" obstdist="3730"/>
      <point da="7000" temp="40" gnddist="2215" obstdist="4045"/>
      <point da="8000" temp="0" gnddist="1820" obstdist="3265"/>
      <point da="8000" temp="10" gnddist="1970" obstdist="3575"/>
      <point da="8000" temp="20" gnddist="2120" obstdist="3880"/>
      <point da="8000" temp="30" gnddist="2280" obstdist="4225"/>
      <point da="8000" temp="40" gnddist="2450" obstdist="4615"/>
      <gndpoly>295.2782944,0.03871259219,-1.777349332e-06,3.104844639e-10</gndpoly>
      <obstpoly>501.0977383,0.06797400527,-3.849150669e-06,7.724542862e-10</obstpoly>
    </tkoffdist>
    <ldgdist name="Flaps 40" vrotate="51" mass="2550">
      <point pa="0" temp="0" gnddist="545" obstdist="1290"/>
      <point pa="0" temp="10" gnddist="565" obstdist="1320"/>
      <point pa="0" temp="20" gnddist="585" obstdist="1350"/>
      <point pa="0" temp="30" gnddist="605" obstdist="1380"/>
      <point pa="0" temp="40" gnddist="625" obstdist="1415"/>
      <point pa="1000" temp="0" gnddist="565" obstdist="1320"/>
      <point pa="1000" temp="10" gnddist="585" obstdist="1350"/>
      <point pa="1000" temp="20" gnddist="605" obstdist="1385"/>
      <point pa="1000" temp="30" gnddist="625" obstdist="1420"/>
      <point pa="1000" temp="40" gnddist="650" obstdist="1450"/>
      <point pa="2000" temp="0" gnddist="585" obstdist="1355"/>
      <point pa="2000" temp="10" gnddist="610" obstdist="1385"/>
      <point pa="2000" temp="20" gnddist="630" obstdist="1420"/>
      <point pa="2000" temp="30" gnddist="650" obstdist="1455"/>
      <point pa="2000" temp="40" gnddist="670" obstdist="1490"/>
      <point pa="3000" temp="0" gnddist="610" obstdist="1385"/>
      <point pa="3000" temp="10" gnddist="630" obstdist="1425"/>
      <point pa="3000" temp="20" gnddist="655" obstdist="1460"/>
      <point pa="3000" temp="30" gnddist="675" obstdist="1495"/>
      <point pa="3000" temp="40" gnddist="695" obstdist="1530"/>
      <point pa="4000" temp="0" gnddist="630" obstdist="1425"/>
      <point pa="4000" temp="10" gnddist="655" obstdist="1460"/>
      <point pa="4000" temp="20" gnddist="675" obstdist="1495"/>
      <point pa="4000" temp="30" gnddist="700" obstdist="1535"/>
      <point pa="4000" temp="40" gnddist="725" obstdist="1570"/>
      <point pa="5000" temp="0" gnddist="655" obstdist="1460"/>
      <point pa="5000" temp="10" gnddist="680" obstdist="1500"/>
      <point pa="5000" temp="20" gnddist="705" obstdist="1535"/>
      <point pa="5000" temp="30" gnddist="725" obstdist="1575"/>
      <point pa="5000" temp="40" gnddist="750" obstdist="1615"/>
      <point pa="6000" temp="0" gnddist="680" obstdist="1500"/>
      <point pa="6000" temp="10" gnddist="705" obstdist="1540"/>
      <point pa="6000" temp="20" gnddist="730" obstdist="1580"/>
      <point pa="6000" temp="30" gnddist="755" obstdist="1620"/>
      <point pa="6000" temp="40" gnddist="780" obstdist="1660"/>
      <point pa="7000" temp="0" gnddist="705" obstdist="1545"/>
      <point pa="7000" temp="10" gnddist="730" obstdist="1585"/>
      <point pa="7000" temp="20" gnddist="760" obstdist="1625"/>
      <point pa="7000" temp="30" gnddist="785" obstdist="1665"/>
      <point pa="7000" temp="40" gnddist="810" obstdist="1705"/>
      <point pa="8000" temp="0" gnddist="735" obstdist="1585"/>
      <point pa="8000" temp="10" gnddist="760" obstdist="1630"/>
      <point pa="8000" temp="20" gnddist="790" obstdist="1670"/>
      <point pa="8000" temp="30" gnddist="815" obstdist="1715"/>
      <point pa="8000" temp="40" gnddist="840" obstdist="1755"/>
      <gndpoly>174.1249934,0.008576208099,-7.377435755e-07,5.980352005e-11</gndpoly>
      <obstpoly>405.3034615,0.01348403259,-1.14237298e-06,9.24927294e-11</obstpoly>
    </ldgdist>
  </distances>
  <climb>
    <curve name="Normal" mass="2550" ceiling="12000" climbtime="1635.85" mode="rateofclimb">
      <point pa="0" rate="730" fuelflow="14" cas="74"/>
      <point pa="1000" rate="695" fuelflow="13.5" cas="74"/>
      <point pa="2000" rate="655" fuelflow="13" cas="74"/>
      <point pa="3000" rate="620" fuelflow="12.5" cas="74"/>
      <point pa="4000" rate="600" fuelflow="12" cas="74"/>
      <point pa="5000" rate="550" fuelflow="11.5" cas="74"/>
      <point pa="6000" rate="505" fuelflow="11" cas="74"/>
      <point pa="7000" rate="455" fuelflow="10.5" cas="74"/>
      <point pa="8000" rate="410" fuelflow="10" cas="74"/>
      <point pa="9000" rate="360" fuelflow="9.5" cas="74"/>
      <point pa="10000" rate="315" fuelflow="9" cas="74"/>
      <point pa="11000" rate="265" fuelflow="8.5" cas="74"/>
      <point pa="12000" rate="220" fuelflow="8" cas="74"/>
      <ratepoly>725.4395604,-0.02727439227,-2.02047952e-06,6.41025641e-11</ratepoly>
      <fuelflowpoly>14,-0.0005</fuelflowpoly>
      <caspoly>74</caspoly>
      <climbaltpoly>0,12.11330081,-0.002908348841,-7.990782609e-07,7.251127948e-10,-1.474547697e-13</climbaltpoly>
      <climbdistpoly>0,0.02055117784,1.833022235e-06,-1.779716413e-10,-6.015747924e-14,1.689619872e-17</climbdistpoly>
      <climbfuelpoly>0,0.003890994132,-8.509926903e-07,1.599703907e-10,-2.400384182e-15,-3.584749307e-18</climbfuelpoly>
    </curve>
  </climb>
  <descent rate="1000">
    <curve name="2100 RPM" mass="2550" ceiling="12000" climbtime="732.395" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="6.5" cas="85.6378"/>
      <point pa="4000" rate="1000" fuelflow="6.4" cas="83.8992"/>
      <point pa="5000" rate="1000" fuelflow="6.85" cas="88.2242"/>
      <point pa="6000" rate="1000" fuelflow="6.7" cas="85.984"/>
      <point pa="7000" rate="1000" fuelflow="6.6" cas="83.7831"/>
      <point pa="8000" rate="1000" fuelflow="6.5" cas="81.6182"/>
      <point pa="9000" rate="1000" fuelflow="6.95" cas="85.6151"/>
      <point pa="10000" rate="1000" fuelflow="6.8" cas="83.4324"/>
      <point pa="11000" rate="1000" fuelflow="6.7" cas="81.2853"/>
      <point pa="12000" rate="1000" fuelflow="6.6" cas="79.175"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>6.766666667,-0.0001614996115,3.455710956e-08,-1.845376845e-12</fuelflowpoly>
      <caspoly>89.83327854,-0.001951663266,2.983880121e-07,-1.734112767e-11</caspoly>
      <climbaltpoly>0,18.35080116,0.002820240002,-1.025114313e-05,4.094128326e-09,-4.915474741e-13</climbaltpoly>
      <climbdistpoly>0,0.02527147325,1.852114532e-06,-2.552080301e-09,9.190809606e-13,-1.064905766e-16</climbdistpoly>
      <climbfuelpoly>0,0.001900511531,-4.152291179e-08,-1.099227684e-10,5.135671019e-14,-6.527613409e-18</climbfuelpoly>
    </curve>
    <curve name="2200 RPM" mass="2550" ceiling="12000" climbtime="732.395" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="7.15" cas="92.3399"/>
      <point pa="4000" rate="1000" fuelflow="7" cas="90.5021"/>
      <point pa="5000" rate="1000" fuelflow="6.85" cas="88.2242"/>
      <point pa="6000" rate="1000" fuelflow="6.7" cas="85.984"/>
      <point pa="7000" rate="1000" fuelflow="6.6" cas="83.7831"/>
      <point pa="8000" rate="1000" fuelflow="6.5" cas="81.6182"/>
      <point pa="9000" rate="1000" fuelflow="6.95" cas="85.6151"/>
      <point pa="10000" rate="1000" fuelflow="6.8" cas="83.4324"/>
      <point pa="11000" rate="1000" fuelflow="6.7" cas="81.2853"/>
      <point pa="12000" rate="1000" fuelflow="6.6" cas="79.175"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>6.584848485,0.0001738150738,-3.135198135e-08,1.476301476e-12</fuelflowpoly>
      <caspoly>87.66835692,0.001731061083,-4.190445302e-07,1.868764467e-11</caspoly>
      <climbaltpoly>0,18.35080116,0.002820240002,-1.025114313e-05,4.094128326e-09,-4.915474741e-13</climbaltpoly>
      <climbdistpoly>0,0.02456263278,2.545829787e-06,-1.215156906e-10,-1.931038706e-13,3.389554931e-17</climbdistpoly>
      <climbfuelpoly>0,0.001863028616,-6.629584793e-09,7.584009393e-11,-3.190915215e-14,3.916788945e-18</climbfuelpoly>
    </curve>
    <curve name="2300 RPM" mass="2550" ceiling="12000" climbtime="732.395" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="7.9" cas="98.5623"/>
      <point pa="4000" rate="1000" fuelflow="7.7" cas="96.1624"/>
      <point pa="5000" rate="1000" fuelflow="7.55" cas="94.2671"/>
      <point pa="6000" rate="1000" fuelflow="7.4" cas="92.3946"/>
      <point pa="7000" rate="1000" fuelflow="7.25" cas="90.0969"/>
      <point pa="8000" rate="1000" fuelflow="7.1" cas="87.8381"/>
      <point pa="9000" rate="1000" fuelflow="6.95" cas="85.6151"/>
      <point pa="10000" rate="1000" fuelflow="6.8" cas="83.4324"/>
      <point pa="11000" rate="1000" fuelflow="6.7" cas="81.2853"/>
      <point pa="12000" rate="1000" fuelflow="6.6" cas="79.175"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>4.945454545,0.001355944056,-2.055944056e-07,8.741258741e-12</fuelflowpoly>
      <caspoly>73.34411182,0.0118161014,-1.868593656e-06,7.764636961e-11</caspoly>
      <climbaltpoly>0,18.35080116,0.002820240002,-1.025114313e-05,4.094128326e-09,-4.915474741e-13</climbaltpoly>
      <climbdistpoly>0,0.02396672859,3.836770322e-06,1.134288165e-09,-8.491828416e-13,1.193395713e-16</climbdistpoly>
      <climbfuelpoly>0,0.001787250959,1.451613774e-07,2.122138068e-10,-1.043948123e-13,1.340625608e-17</climbfuelpoly>
    </curve>
    <curve name="2400 RPM" mass="2550" ceiling="12000" climbtime="732.395" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="8.75" cas="104.788"/>
      <point pa="4000" rate="1000" fuelflow="8.5" cas="102.768"/>
      <point pa="5000" rate="1000" fuelflow="8.35" cas="100.775"/>
      <point pa="6000" rate="1000" fuelflow="8.2" cas="98.8068"/>
      <point pa="7000" rate="1000" fuelflow="8" cas="96.4144"/>
      <point pa="8000" rate="1000" fuelflow="7.8" cas="94.059"/>
      <point pa="9000" rate="1000" fuelflow="7.65" cas="91.7422"/>
      <point pa="10000" rate="1000" fuelflow="7.5" cas="89.464"/>
      <point pa="11000" rate="1000" fuelflow="7.3" cas="87.2244"/>
      <point pa="12000" rate="1000" fuelflow="7.1" cas="85.022"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>3.896969697,0.002175951826,-3.148018648e-07,1.309246309e-11</fuelflowpoly>
      <caspoly>64.09328854,0.01880368599,-2.81124877e-06,1.167278542e-10</caspoly>
      <climbaltpoly>0,18.35080116,0.002820240002,-1.025114313e-05,4.094128326e-09,-4.915474741e-13</climbaltpoly>
      <climbdistpoly>0,0.02280383949,7.903070952e-06,8.381735803e-10,-1.111098045e-12,1.674607829e-16</climbdistpoly>
      <climbfuelpoly>0,0.001752532425,4.31238801e-07,1.716511491e-10,-1.140321652e-13,1.56738217e-17</climbfuelpoly>
    </curve>
    <curve name="2500 RPM" mass="2550" ceiling="12000" climbtime="732.395" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="9.7" cas="110.055"/>
      <point pa="4000" rate="1000" fuelflow="9.5" cas="108.43"/>
      <point pa="5000" rate="1000" fuelflow="9.25" cas="106.355"/>
      <point pa="6000" rate="1000" fuelflow="9" cas="104.305"/>
      <point pa="7000" rate="1000" fuelflow="8.8" cas="101.829"/>
      <point pa="8000" rate="1000" fuelflow="8.6" cas="99.3921"/>
      <point pa="9000" rate="1000" fuelflow="8.4" cas="97.433"/>
      <point pa="10000" rate="1000" fuelflow="8.2" cas="95.4991"/>
      <point pa="11000" rate="1000" fuelflow="8" cas="93.1665"/>
      <point pa="12000" rate="1000" fuelflow="7.8" cas="90.8712"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>2.551515152,0.003226592852,-4.634324009e-07,1.941530692e-11</fuelflowpoly>
      <caspoly>56.73404023,0.02443468998,-3.564639645e-06,1.483878348e-10</caspoly>
      <climbaltpoly>0,18.35080116,0.002820240002,-1.025114313e-05,4.094128326e-09,-4.915474741e-13</climbaltpoly>
      <climbdistpoly>0,0.02164468123,1.186040222e-05,4.208979536e-10,-1.311726194e-12,2.076987697e-16</climbdistpoly>
      <climbfuelpoly>0,0.001627853935,8.637575268e-07,1.84867209e-10,-1.609913721e-13,2.314360328e-17</climbfuelpoly>
    </curve>
    <curve name="2550 RPM" mass="2550" ceiling="12000" climbtime="732.395" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="10.2" cas="112.449"/>
      <point pa="4000" rate="1000" fuelflow="9.9" cas="110.319"/>
      <point pa="5000" rate="1000" fuelflow="6.85" cas="88.2242"/>
      <point pa="6000" rate="1000" fuelflow="6.7" cas="85.984"/>
      <point pa="7000" rate="1000" fuelflow="6.6" cas="83.7831"/>
      <point pa="8000" rate="1000" fuelflow="6.5" cas="81.6182"/>
      <point pa="9000" rate="1000" fuelflow="6.95" cas="85.6151"/>
      <point pa="10000" rate="1000" fuelflow="6.8" cas="83.4324"/>
      <point pa="11000" rate="1000" fuelflow="6.7" cas="81.2853"/>
      <point pa="12000" rate="1000" fuelflow="6.6" cas="79.175"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>5.672727273,0.001793006993,-3.483100233e-07,1.742424242e-11</fuelflowpoly>
      <caspoly>81.16922598,0.01278355856,-2.5721147e-06,1.268113528e-10</caspoly>
      <climbaltpoly>0,18.35080116,0.002820240002,-1.025114313e-05,4.094128326e-09,-4.915474741e-13</climbaltpoly>
      <climbdistpoly>0,0.02245078806,4.62187244e-06,7.133399749e-09,-3.513429893e-12,4.53033e-16</climbdistpoly>
      <climbfuelpoly>0,0.001677132597,1.69455562e-07,9.599550674e-10,-4.291588376e-13,5.378240609e-17</climbfuelpoly>
    </curve>
    <curve name="2600 RPM" mass="2550" ceiling="12000" climbtime="732.395" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="6.5" cas="85.6378"/>
      <point pa="4000" rate="1000" fuelflow="10.4" cas="113.151"/>
      <point pa="5000" rate="1000" fuelflow="10.15" cas="111.006"/>
      <point pa="6000" rate="1000" fuelflow="9.9" cas="108.886"/>
      <point pa="7000" rate="1000" fuelflow="9.65" cas="107.246"/>
      <point pa="8000" rate="1000" fuelflow="9.4" cas="105.618"/>
      <point pa="9000" rate="1000" fuelflow="9.2" cas="103.127"/>
      <point pa="10000" rate="1000" fuelflow="9" cas="100.675"/>
      <point pa="11000" rate="1000" fuelflow="8.75" cas="98.6873"/>
      <point pa="12000" rate="1000" fuelflow="8.5" cas="96.7247"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>-0.2060606061,0.004127952603,-5.229895105e-07,2.003690754e-11</fuelflowpoly>
      <caspoly>40.3289321,0.0283660891,-3.605781457e-06,1.365288451e-10</caspoly>
      <climbaltpoly>0,18.35080116,0.002820240002,-1.025114313e-05,4.094128326e-09,-4.915474741e-13</climbaltpoly>
      <climbdistpoly>0,0.01965152121,1.735054414e-05,-5.338777642e-09,6.406472633e-13,-1.284372252e-17</climbdistpoly>
      <climbfuelpoly>0,0.001322571335,1.608218852e-06,-4.705456771e-10,5.001686116e-14,-1.389220129e-19</climbfuelpoly>
    </curve>
    <curve name="2650 RPM" mass="2550" ceiling="12000" climbtime="732.395" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="6.5" cas="85.6378"/>
      <point pa="4000" rate="1000" fuelflow="6.4" cas="83.8992"/>
      <point pa="5000" rate="1000" fuelflow="6.85" cas="88.2242"/>
      <point pa="6000" rate="1000" fuelflow="10.4" cas="111.636"/>
      <point pa="7000" rate="1000" fuelflow="10.15" cas="109.955"/>
      <point pa="8000" rate="1000" fuelflow="9.9" cas="108.287"/>
      <point pa="9000" rate="1000" fuelflow="9.65" cas="105.755"/>
      <point pa="10000" rate="1000" fuelflow="9.4" cas="103.264"/>
      <point pa="11000" rate="1000" fuelflow="9.15" cas="101.235"/>
      <point pa="12000" rate="1000" fuelflow="8.9" cas="99.234"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>5.915151515,-0.0002506216006,2.021561772e-07,-1.365578866e-11</fuelflowpoly>
      <caspoly>84.10206419,-0.002845441508,1.531696133e-06,-1.011945047e-10</caspoly>
      <climbaltpoly>0,18.35080116,0.002820240002,-1.025114313e-05,4.094128326e-09,-4.915474741e-13</climbaltpoly>
      <climbdistpoly>0,0.0281454037,8.102650978e-06,-1.560173854e-08,5.936709205e-12,-7.037818031e-16</climbdistpoly>
      <climbfuelpoly>0,0.002322136821,4.9851956e-07,-1.582857213e-09,6.343135492e-13,-7.671530705e-17</climbfuelpoly>
    </curve>
    <curve name="2700 RPM" mass="2550" ceiling="12000" climbtime="719.996" mode="rateofclimb">
      <point pa="2000" rate="1000" fuelflow="6.6" cas="87.4013"/>
      <point pa="3000" rate="1000" fuelflow="6.5" cas="85.6378"/>
      <point pa="4000" rate="1000" fuelflow="6.4" cas="83.8992"/>
      <point pa="5000" rate="1000" fuelflow="6.85" cas="88.2242"/>
      <point pa="6000" rate="1000" fuelflow="6.7" cas="85.984"/>
      <point pa="7000" rate="1000" fuelflow="6.6" cas="83.7831"/>
      <point pa="8000" rate="1000" fuelflow="10.4" cas="110.066"/>
      <point pa="9000" rate="1000" fuelflow="10.1" cas="107.946"/>
      <point pa="10000" rate="1000" fuelflow="9.8" cas="105.852"/>
      <point pa="11000" rate="1000" fuelflow="6.7" cas="81.2853"/>
      <point pa="12000" rate="1000" fuelflow="6.6" cas="79.175"/>
      <ratepoly>1000</ratepoly>
      <fuelflowpoly>12.05757576,-0.003901884227,7.556235431e-07,-3.934537685e-11</fuelflowpoly>
      <caspoly>128.418835,-0.02921007949,5.549484835e-06,-2.902832609e-10</caspoly>
      <climbaltpoly>0,16.66655956,2.021174387e-06,-9.83650288e-09,1.643124225e-11,-8.635713056e-15</climbaltpoly>
      <climbdistpoly>0,0.03569240137,-6.286153359e-05,1.293333661e-07,-6.184421078e-11,-2.143526025e-14</climbdistpoly>
      <climbfuelpoly>0,0.003358358841,-9.06116789e-06,1.94594648e-08,-1.264860561e-11,-5.992748633e-19</climbfuelpoly>
    </curve>
  </descent>
  <glide>
    <curve mass="2550" ceiling="12000" climbtime="861.356" mode="rateofclimb" vbestglide="68" glideslope="9">
      <point pa="0" rate="765.14" cas="68"/>
      <point pa="1000" rate="776.419" cas="68"/>
      <point pa="2000" rate="787.942" cas="68"/>
      <point pa="3000" rate="799.717" cas="68"/>
      <point pa="4000" rate="811.752" cas="68"/>
      <point pa="5000" rate="824.053" cas="68"/>
      <point pa="6000" rate="836.628" cas="68"/>
      <point pa="7000" rate="849.487" cas="68"/>
      <point pa="8000" rate="862.636" cas="68"/>
      <point pa="9000" rate="876.084" cas="68"/>
      <point pa="10000" rate="889.841" cas="68"/>
      <point pa="11000" rate="903.916" cas="68"/>
      <point pa="12000" rate="918.318" cas="68"/>
      <ratepoly>765.1382585,0.01116337861,1.169987171e-07,1.371343502e-12</ratepoly>
      <fuelflowpoly>0</fuelflowpoly>
      <caspoly>68</caspoly>
      <climbaltpoly>0,12.74970891,0.001203246446,1.120987425e-07,1.371532668e-10,-4.620613924e-14</climbaltpoly>
      <climbdistpoly>0,0.01888719986,1.755067176e-06,2.715946577e-10,4.113326008e-14,1.718039676e-17</climbdistpoly>
      <climbfuelpoly>0</climbfuelpoly>
    </curve>
  </glide>
  <cruise>
    <curve name="2100 RPM" mass="2550" rpm="2100" flags="interpolate">
      <point pa="2000" bhp="79.2" tas="90" fuelflow="6.6"/>
      <point pa="4000" bhp="75.6" tas="89" fuelflow="6.4"/>
    </curve>
    <curve name="2200 RPM" mass="2550" rpm="2200" flags="interpolate">
      <point pa="2000" bhp="90" tas="97" fuelflow="7.3"/>
      <point pa="4000" bhp="86.4" tas="96" fuelflow="7"/>
      <point pa="6000" bhp="81" tas="94" fuelflow="6.7"/>
      <point pa="8000" bhp="77.4" tas="92" fuelflow="6.5"/>
    </curve>
    <curve name="2300 RPM" mass="2550" rpm="2300" flags="interpolate">
      <point pa="2000" bhp="102.6" tas="104" fuelflow="8.1"/>
      <point pa="4000" bhp="97.2" tas="102" fuelflow="7.7"/>
      <point pa="6000" bhp="91.8" tas="101" fuelflow="7.4"/>
      <point pa="8000" bhp="86.4" tas="99" fuelflow="7.1"/>
      <point pa="10000" bhp="82.8" tas="97" fuelflow="6.8"/>
      <point pa="12000" bhp="79.2" tas="95" fuelflow="6.6"/>
    </curve>
    <curve name="2400 RPM" mass="2550" rpm="2400" flags="interpolate">
      <point pa="2000" bhp="115.2" tas="110" fuelflow="9"/>
      <point pa="4000" bhp="109.8" tas="109" fuelflow="8.5"/>
      <point pa="6000" bhp="102.6" tas="108" fuelflow="8.2"/>
      <point pa="8000" bhp="97.2" tas="106" fuelflow="7.8"/>
      <point pa="10000" bhp="91.8" tas="104" fuelflow="7.5"/>
      <point pa="12000" bhp="88.2" tas="102" fuelflow="7.1"/>
    </curve>
    <curve name="2500 RPM" mass="2550" rpm="2500" flags="interpolate">
      <point pa="2000" bhp="131.4" tas="115" fuelflow="9.9"/>
      <point pa="4000" bhp="124.2" tas="115" fuelflow="9.5"/>
      <point pa="6000" bhp="117" tas="114" fuelflow="9"/>
      <point pa="8000" bhp="109.8" tas="112" fuelflow="8.6"/>
      <point pa="10000" bhp="102.6" tas="111" fuelflow="8.2"/>
      <point pa="12000" bhp="97.2" tas="109" fuelflow="7.8"/>
    </curve>
    <curve name="2550 RPM" mass="2550" rpm="2550" flags="interpolate">
      <point pa="2000" bhp="138.6" tas="118" fuelflow="10.5"/>
      <point pa="4000" bhp="131.4" tas="117" fuelflow="9.9"/>
    </curve>
    <curve name="2600 RPM" mass="2550" rpm="2600" flags="interpolate">
      <point pa="4000" bhp="138.6" tas="120" fuelflow="10.4"/>
      <point pa="6000" bhp="131.4" tas="119" fuelflow="9.9"/>
      <point pa="8000" bhp="122.4" tas="119" fuelflow="9.4"/>
      <point pa="10000" bhp="115.2" tas="117" fuelflow="9"/>
      <point pa="12000" bhp="109.8" tas="116" fuelflow="8.5"/>
    </curve>
    <curve name="2650 RPM" mass="2550" rpm="2650" flags="interpolate">
      <point pa="6000" bhp="138.6" tas="122" fuelflow="10.4"/>
      <point pa="8000" bhp="129.6" tas="122" fuelflow="9.9"/>
      <point pa="10000" bhp="122.4" tas="120" fuelflow="9.4"/>
      <point pa="12000" bhp="115.2" tas="119" fuelflow="8.9"/>
    </curve>
    <curve name="2700 RPM" mass="2550" rpm="2700" flags="interpolate">
      <point pa="8000" bhp="138.6" tas="124" fuelflow="10.4"/>
      <point pa="10000" bhp="129.6" tas="123" fuelflow="9.8"/>
    </curve>
    <PistonPower>
      <point pa="2000" isaoffs="0" bhp="79.2" rpm="2100"/>
      <point pa="2000" isaoffs="0" bhp="90" rpm="2200"/>
      <point pa="2000" isaoffs="0" bhp="102.6" rpm="2300"/>
      <point pa="2000" isaoffs="0" bhp="115.2" rpm="2400"/>
      <point pa="2000" isaoffs="0" bhp="131.4" rpm="2500"/>
      <point pa="2000" isaoffs="0" bhp="138.6" rpm="2550"/>
      <point pa="4000" isaoffs="0" bhp="75.6" rpm="2100"/>
      <point pa="4000" isaoffs="0" bhp="86.4" rpm="2200"/>
      <point pa="4000" isaoffs="0" bhp="97.2" rpm="2300"/>
      <point pa="4000" isaoffs="0" bhp="109.8" rpm="2400"/>
      <point pa="4000" isaoffs="0" bhp="124.2" rpm="2500"/>
      <point pa="4000" isaoffs="0" bhp="131.4" rpm="2550"/>
      <point pa="4000" isaoffs="0" bhp="138.6" rpm="2600"/>
      <point pa="6000" isaoffs="0" bhp="81" rpm="2200"/>
      <point pa="6000" isaoffs="0" bhp="91.8" rpm="2300"/>
      <point pa="6000" isaoffs="0" bhp="102.6" rpm="2400"/>
      <point pa="6000" isaoffs="0" bhp="117" rpm="2500"/>
      <point pa="6000" isaoffs="0" bhp="131.4" rpm="2600"/>
      <point pa="6000" isaoffs="0" bhp="138.6" rpm="2650"/>
      <point pa="8000" isaoffs="0" bhp="77.4" rpm="2200"/>
      <point pa="8000" isaoffs="0" bhp="86.4" rpm="2300"/>
      <point pa="8000" isaoffs="0" bhp="97.2" rpm="2400"/>
      <point pa="8000" isaoffs="0" bhp="109.8" rpm="2500"/>
      <point pa="8000" isaoffs="0" bhp="122.4" rpm="2600"/>
      <point pa="8000" isaoffs="0" bhp="129.6" rpm="2650"/>
      <point pa="8000" isaoffs="0" bhp="138.6" rpm="2700"/>
      <point pa="10000" isaoffs="0" bhp="82.8" rpm="2300"/>
      <point pa="10000" isaoffs="0" bhp="91.8" rpm="2400"/>
      <point pa="10000" isaoffs="0" bhp="102.6" rpm="2500"/>
      <point pa="10000" isaoffs="0" bhp="115.2" rpm="2600"/>
      <point pa="10000" isaoffs="0" bhp="122.4" rpm="2650"/>
      <point pa="10000" isaoffs="0" bhp="129.6" rpm="2700"/>
      <point pa="12000" isaoffs="0" bhp="79.2" rpm="2300"/>
      <point pa="12000" isaoffs="0" bhp="88.2" rpm="2400"/>
      <point pa="12000" isaoffs="0" bhp="97.2" rpm="2500"/>
      <point pa="12000" isaoffs="0" bhp="109.8" rpm="2600"/>
      <point pa="12000" isaoffs="0" bhp="115.2" rpm="2650"/>
    </PistonPower>
    <optimalaltitude/>
  </cruise>
  <otherinfo category="CODE" text="4B327A"/>
</aircraft>
